<nav id="navbar" class="navbar navbar-expand-lg">
	<div class="container wrapper">
		<a class="navbar-brand" href="#home">
			<img
				class="navbar-brand-icon"
				src="./dist/img/tree-fill.svg"
				alt="Logotyp firmy Forest Group - ciemnoszara grafika drzewa iglastego" />Forest
		</a>
		<button
			class="navbar-toggler"
			type="button"
			data-bs-toggle="collapse"
			data-bs-target="#navbarNavAltMarkup"
			aria-controls="navbarNavAltMarkup"
			aria-expanded="false"
			aria-label="Toggle navigation">
			<img src="./dist/img/list.svg" alt="Przycisk do rozwijania nawigacji" />
		</button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav ms-auto">
				<a class="nav-link active" aria-current="page" href="#home">Home</a>
				<a class="nav-link" href="#aboutus">O nas</a>
				<a class="nav-link" href="#offers">Oferta</a>
				<a class="nav-link" href="./contact.html">Kontakt</a>
			</div>
		</div>
	</div>
</nav>
