<section id="offers" class="offers section wrapper">
	<h2 class="section-heading">Oferta</h2>
	<div class="container">
		<p class="offers-hint">Wybierz jedną ze wspaniałych ofert!</p>
		<div class="offers-wrap justify-content-center row">
			<div class="offer-card col-sm-6 col-lg-4 order-0 order-sm-2 order-lg-0">
				<div class="offer-box">
					<h3>Demo</h3>
					<p class="price">$0</p>
					<ul>
						<li><img src="./dist/img/check.svg" alt="w pakiecie" class="check-icon" />opcja w pakiecie</li>
						<li><img src="./dist/img/check.svg" alt="w pakiecie" class="check-icon" />opcja w pakiecie</li>
						<li class="minus">
							<img src="./dist/img/minus.svg" alt="poza pakietem" class="minus-icon" />opcja poza pakietem
						</li>
						<li class="minus">
							<img src="./dist/img/minus.svg" alt="poza pakietem" class="minus-icon" />opcja poza pakietem
						</li>
						<li class="minus">
							<img src="./dist/img/minus.svg" alt="poza pakietem" class="minus-icon" />opcja poza pakietem
						</li>
					</ul>
					<button type="button" class="btn">Wybierz</button>
				</div>
			</div>
			<div class="offer-card col-sm-12 col-lg-4 order-1 order-sm-4 order-lg-1">
				<div class="offer-box offer-standard">
					<h3>Standard</h3>
					<p class="price">$99</p>
					<ul>
						<li><img src="./dist/img/check.svg" alt="w pakiecie" class="check-icon" />opcja w pakiecie</li>
						<li><img src="./dist/img/check.svg" alt="w pakiecie" class="check-icon" />opcja w pakiecie</li>
						<li><img src="./dist/img/check.svg" alt="w pakiecie" class="check-icon" />opcja w pakiecie</li>
						<li class="minus">
							<img src="./dist/img/minus.svg" alt="poza pakietem" class="minus-icon" />opcja poza pakietem
						</li>
						<li class="minus">
							<img src="./dist/img/minus.svg" alt="poza pakietem" class="minus-icon" />opcja poza pakietem
						</li>
					</ul>
					<button type="button" class="btn btn-standard glass">Wybierz</button>
				</div>
			</div>
			<div class="offer-card col-sm-6 col-lg-4 order-3 order-lg-3">
				<div class="offer-box">
					<h3>Premium</h3>
					<p class="price">$299</p>
					<ul>
						<li><img src="./dist/img/check.svg" alt="w pakiecie" class="check-icon" />opcja w pakiecie</li>
						<li><img src="./dist/img/check.svg" alt="w pakiecie" class="check-icon" />opcja w pakiecie</li>
						<li><img src="./dist/img/check.svg" alt="w pakiecie" class="check-icon" />opcja w pakiecie</li>
						<li><img src="./dist/img/check.svg" alt="w pakiecie" class="check-icon" />opcja w pakiecie</li>
						<li><img src="./dist/img/check.svg" alt="w pakiecie" class="check-icon" />opcja w pakiecie</li>
					</ul>
					<button type="button" class="btn">Wybierz</button>
				</div>
			</div>
		</div>
		<p class="offers-info">
			Skorzystaj z jednego z trzech głównych pakietów lub
			<a href="./contact.html" class="link-anim">skontaktuj&nbsp;się</a> z nami i ustal warunki indywidualnie!
		</p>
		<p class="offers-info offers-info-premium">
			Pakiet <strong>Premium</strong> zawiera dożywotni voucher imienny -15% na kolejne rezerwacje.
		</p>
		<p class="offers-info">Sprawdź, co mamy jeszcze <a href="./offers.html" class="link-anim">do&nbsp;zaoferowania</a> i daj&nbsp;się&nbsp;ponieść&nbsp;przygodzie!</p>
	</div>
</section>
